# FactoryGame

./: .gitignore  AGENTS.md  Cargo.toml  CopilotInstructions.md  FactoryGame.sln  factorygame.wasm  oc-implement.sh  opencode.json
.github/workflows/: deploy-prod.yml  pr-preview.yml
.opencode/agent/: branch-diff-reviewer.md  builder.md  coder.md  git.md  issue-reporter.md  orchestrator.md  tester.md
.opencode/command/: git-branch.md  git-new-branch.md  testcommand.md
FactoryGame.Android/: AndroidManifest.xml  FactoryGame.Android.csproj  MainActivity.cs
FactoryGame.Android/Resources/values/: strings.xml
FactoryGame.Core/: Building.cs  BuildingManager.cs  BuildingType.cs  FactoryGameGame.cs  GameConstants.cs  Grid.cs  GridOverlay.cs  InputManager.cs  Player.cs  Texture2DHelper.cs
FactoryGame.Core/Content/: DebugFont.spritefont  FactoryGame.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
FactoryGame.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
FactoryGame.DesktopGL/: FactoryGame.DesktopGL.csproj  Program.cs  app.manifest
FactoryGame.Tests/: BuildingManagerTests.cs  FactoryGame.Tests.csproj  GridOverlayTests.cs  GridTests.cs  PlayerTests.cs  SampleMathTests.cs  UnitTest1.cs
FactoryGame.iOS/: FactoryGame.iOS.csproj  Info.plist  Program.cs
assets/: README.md
game_app/: Cargo.toml
game_app/src/: main.rs  render_grid.rs
game_core/: Cargo.toml
game_core/src/: grid.rs  lib.rs
game_core/tests/: grid_tests.rs
game_logic/: Cargo.toml
game_logic/src/: lib.rs  placement.rs
pr-preview/pr-14/: factorygame.wasm  index.html
pr-preview/pr-15/: factorygame.wasm
pr-preview/pr-16/: factorygame.wasm
pr-preview/pr-17/: factorygame.wasm
pr-preview/pr-18/: factorygame.wasm
pr-preview/pr-22/: factorygame.wasm
pr-preview/pr-24/: factorygame.wasm
pr-preview/pr-25/: factorygame.wasm
src/: main.rs
